<!DOCTYPE html>
<html lang="en">
<head>
    <title>calcount</title>
    <link rel="icon" type="image/x-icon" href="images/Screenshot 2023-01-11 184457(1).ico">
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
    	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

   
    
        body {
    background-color: rgba(255,215,0,0.7);
    background-image: url('images/images.jpeg' );
    background-repeat: repeat-x;
    background-attachment: fixed;
    background-size: 40% auto;
    background-position: center;
    z-index: 20;
    
  }
    
.container{
    background-color: rgba(255,255,255,0.9);
    padding: 30px 30px;   
    width: 400px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 20px;
    font-family: 'Poppins',sans-serif;
    box-shadow: 25px 25px 30px rgba(0,0,0,0.15);

}
.container h1{
	background: #024b94;
	color: white;
	text-align: center;
	font-size: 23px;
	letter-spacing: 1px;
	margin-top: -30px;
	margin-left: -30px;
	margin-right: -30px;
	margin-bottom: 40px;
    border-radius: 20px 20px 0px 0px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.row span{
    font-weight: 500;
}
input[type="range"]{
    width: 70%;
    height: 3.5px;
    -webkit-appearance: none;
    appearance: none;
    background-color: #dcdcdc;
    border-radius: 3px;
    outline: none;
}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    height: 15px;
    width: 15px;
    background-color: #1c1c1c;
    border-radius: 50%;
    cursor: pointer;
}
#result{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    color: #0be881;
}
#category{
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
}
.display{

margin-bottom: 60px;
} 
    </style>
</head>
<body>
    <div class="container">
			<h1>BMI Calculator</h1>
			<div class="display">
				        <p id="result">20.0</p>
				        <p id="category">Normal weight</p>
			</div>
        <div class="row">
            <input type="range" min="20" max="200" value="20" id="weight" oninput="calculate()" oninput="colchnage2()">
            <span id="weight-val">20 kg</span>
        </div>
        <div class="row" id="g2">
            <input type="range" min="100" max="250" value="100" id="height" oninput="calculate()" onmousedown="colchnage2()">
            <span id="height-val">100 cm</span>
        </div>
 

    </div>

    <!--Script-->
    <script type="text/javascript">
function calculate(){
 
    var bmi;
    var result = document.getElementById("result");

    var weight = parseInt(document.getElementById("weight").value);
    document.getElementById("weight-val").textContent = weight + " kg";

    var height = parseInt(document.getElementById("height").value);
    document.getElementById("height-val").textContent = height + " cm";

    bmi = (weight / Math.pow( (height/100), 2 )).toFixed(1);
    result.textContent = bmi;

    if(bmi < 18.5){
        category = "Underweight 😒";
        result.style.color = "#ffc44d";
    }
    else if( bmi >= 18.5 && bmi <= 24.9 ){
        category = "Normal Weight 😍";
        result.style.color = "#0be881";
    }
    else if( bmi >= 25 && bmi <= 29.9 ){
        category = "Overweight 😮";
        result.style.color = "#ff884d";
    }
    else{
        category = "Obese 😱";
        result.style.color = "#ff5e57";
    }
    document.getElementById("category").textContent = category;
}
function colchnage2()
{
    document.getElementById("row").style.backgroundColor="blue";
}

  </script>
</body>
</html>
